# spring.datasource.url=jdbc:mysql://localhost:3306/ciclo4
# spring.datasource.username=root
# spring.datasource.password=1234



spring.datasource.url=jdbc:postgresql://ep-cool-union-a4qdqvrm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
spring.datasource.username=default
spring.datasource.password=dShMslKU8i7B
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=prod

spring.banner.location=classpath:/extra/coffe.txt